<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
android:orientation="horizontal">

    <fragment android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:layout="@layout/fragment_contact_list"
              android:id="@+id/contact_list_fragment"
              android:name="com.example.contactlist.ContactListFragment"
    android:layout_weight="1"/>


    <fragment android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:layout="@layout/fragment_details"
              android:id="@+id/details_fragment"
              android:name="com.example.contactlist.DetailsFragment"
              android:layout_weight="1"/>


</LinearLayout>